Delfi_8/Delfi_8/MainWindow.xaml

<Window x:Class="Delfi_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Delfi_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,300,0">
            <lvc:CartesianChart Name="Chart" Series="{Binding SeriesCollection}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="Axis"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Margin="492,0,0,0">
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <Label Content="Шаг: " Margin="10"></Label>
                    <TextBox x:Name="_step" Width="200" Margin="10"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Кол-во шагов: " Margin="10"></Label>
                    <TextBox x:Name="_count" Width="150" Margin="10"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="X: " Margin="10"></Label>
                    <TextBox x:Name="_x" Width="200" Margin="10"></TextBox>
                </WrapPanel>
                <Button x:Name="_button" Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="_button_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
